# Task_4

./: Task_4.sln
Task_4/: Program.cs  Task_4.csproj
Task_4/Controllers/: AuthorsController.cs  BooksController.cs
Task_4/Extensions/: ResultExtension.cs
Task_4/Filters/: ValidFilter.cs
Task_4/Models/: Author.cs  Book.cs  Database.cs
Task_4/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Task_4/Resources/Services/: AuthorService.en-US.resx  AuthorService.ru-RU.resx
Task_4/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IMapperService.cs  MapperService.cs
Task_4/Validators/: AuthorValidator.cs  BookValidator.cs
