<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- ДОБАВЬТЕ ЭТУ СТРОКУ -->
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

		<GenerateResourceUsePreserializedForm>true</GenerateResourceUsePreserializedForm>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Services\AuthorService.en-US.resx" />
	  <EmbeddedResource Include="Resources\Services\AuthorService.ru-RU.resx" />
	  <EmbeddedResource Include="Resources\Services\BookService.en-US.resx" />
	  <EmbeddedResource Include="Resources\Services\BookService.ru-RU.resx" />
	  <EmbeddedResource Include="Resources\Validators\AuthorValidator.en-US.resx" />
	  <EmbeddedResource Include="Resources\Validators\AuthorValidator.ru-RU.resx" />
	  <EmbeddedResource Include="Resources\Validators\BookValidator.en-US.resx" />
	  <EmbeddedResource Include="Resources\Validators\BookValidator.ru-RU.resx" />
	</ItemGroup>

	<!-- Явное включение RESX файлов -->

	<!-- NuGet пакеты -->
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

</Project>